#template {
  .cr_container {
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #fff;
    padding: 0 20px;
  }

  .createVisit_form .el-select,
  .createVisit_form .el-input,
  .createVisit_form .el-cascader,
  .createVisit_form .el-input-number {
    width: 100%;
  }

  .cr_title {
    height: 170px;
    border-bottom: 1px solid #999;
    margin-bottom: 30px;
    line-height: 170px;
  }

  .cr_titleContent {
    height: 170px;
    padding: 20px 30px 0;
  }

  .cr_titleContent p {
    height: 30px;
    line-height: 30px;
  }

  .cr_titleImg img {
    width: 100%;
    vertical-align: middle;
    margin-left: 10px;
  }

  .cr_titleTag {
    margin-left: 30px;
  }

  .el-card {
    margin: 30px 0;
    padding-right: 20px;
  }
  .el-card h2 {
    font-size: 16px;
  }
  .el-card h2::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    font-size: 16px;
  }
  .el-card /deep/ .el-card__header {
    padding: 0px 20px;
  }
  .unit {
    position: absolute;
    left: 103%;
    top: 20%;
    width: 100px;
  }
  .el-card .el-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1%;
  }
  .el-form-item {
    margin-bottom: 0;
    width: 100%;
  }
  .el-col {
    position: relative;
  }
  .el-col-4 /deep/ .el-form-item__content {
    margin-left: 50px !important;
    margin-right: 5px;
  }
  .el-col-4 /deep/ .el-button {
    margin-left: 46%;
  }
  .el-col-4:last-child /deep/ .el-button {
    margin-left: 10%;
  }
  .el-form-item label:after {
    content: " ";
    display: inline-block;
    width: 100%;
  }

  .el-form-item__label {
    text-align: justify;
  }
  /* 这里去除必选字段的*,这个符号会造成一定影响,去掉之后我用了li列表进行定位,在前面加上" * ". */
  .el-form-item.is-required .el-form-item__label:before {
    content: none !important;
  }
}
